# MVVM-Hotel-Reservation-WPF

./: MVVMSingeleTonSean.sln  README.md
Hotel-Model/: Hotel-Model.csproj
Hotel-Model/Model/: Hotel.cs  ReservationBook.cs  RoomID.cs
MVVM/: App.xaml  App.xaml.cs  MVVM.csproj  MainWindow.xaml  MainWindow.xaml.cs  View.csproj
MVVM/Commands/: CancelMakeReservationCommand.cs  CommandBase.cs  NavigateCommand.cs  SubmitNewReservation.cs  SubmitNewReservationCommand.cs
MVVM/Model/: Hotel.cs  Reservation.cs  ReservationBook.cs  ReservationConflictException.cs  ReservationDateConflict.cs  ReservatonException.cs  RoomID.cs
MVVM/Services/: NavigationService.cs
MVVM/Sores/: NavigationStore.cs
MVVM/ViewModel/: MainViewModel.cs  MakeReservationViewModel.cs  ReservationLVViewModel.cs  ReservationViewModel.cs  ViewModelBase.cs
MVVM/Views/: MakeReservationView.xaml  MakeReservationView.xaml.cs  ReservationListView.xaml  ReservationListView.xaml.cs
Model/: App.xaml  MainWindow.xaml  Model.csproj
Model/DBContext/: ReservationDesignTimeDbContextFactory.cs  ReserveRoomDBContext.cs  ReserveRoomDbFactory.cs
Model/DTO/: ReservationDTO.cs
Model/Migrations/: 20220910104928_Init.Designer.cs  20220910104928_Init.cs  (+5 more)
View/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  View.csproj
View/Views/: MakeReservationView.xaml  ReservationListView.xaml  ReservationListView.xaml.cs
ViewModel/: ViewModel.csproj
ViewModel/Commands/: AsyncCommand.cs  CommandBase.cs  LoadeResrvationCommand.cs  MakeReservationCommand.cs
ViewModel/Services/: NavigationService.cs
ViewModel/Services/ReservationCreator/: DatabaseReservationCreator.cs
ViewModel/Services/ReservationProvider/: DatabaseReservationProvider.cs  IReservationProvider.cs
ViewModel/Sores/: HotelStore.cs  NavigationStore.cs
ViewModel/ViewModel/: MainViewModel.cs  MakeReservationViewModel.cs  ReservationLVViewModel.cs
(+10 files in other folders)
