<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Assets\booking_hotel.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Assets\booking_hotel.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hotel-Model\Hotel-Model.csproj" />
  </ItemGroup>

</Project>
